\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The framework}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The environment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the fighting arena. The red tank and the blue tanks fight to the death.}}{3}{figure.1}}
\newlabel{img:scenario}{{1}{3}{Overview of the fighting arena. The red tank and the blue tanks fight to the death}{figure.1}{}}
\newlabel{img:scenario2}{{3.1}{3}{Description}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the third person shooter camera.}}{4}{figure.2}}
\newlabel{img:thirdPerson}{{2}{4}{Overview of the third person shooter camera}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scene in easy mode with two of the nine loot boxes. Near the tank, a cannon ball loot box and in the background a point loot box.}}{5}{figure.3}}
\newlabel{img:lootBoxes}{{3}{5}{The scene in easy mode with two of the nine loot boxes. Near the tank, a cannon ball loot box and in the background a point loot box}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The player tank before and after collecting the cannon ball loot boxes.}}{6}{figure.4}}
\newlabel{img:beforeAfterLooting}{{4}{6}{The player tank before and after collecting the cannon ball loot boxes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The tank model}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The hierarchical model}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The imported model viewed through the scene inspector of the Babylon.js sandbox. All the component meshes are highlilghted toghether with the corresponding names.}}{7}{figure.5}}
\newlabel{img:modelSandbox}{{5}{7}{The imported model viewed through the scene inspector of the Babylon.js sandbox. All the component meshes are highlilghted toghether with the corresponding names}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The imported model viewed through the scene inspector of the Babylon.js sandbox with all the model components highlighted with different colours. We have then: the root in light blue, the body in purple, the turret in green, the cannon in blue, the wheels in yellow, the front wings in orange, the wings in red. The mesh in black has been discarded from the actual game for design purposes.}}{8}{figure.6}}
\newlabel{img:modelInspection}{{6}{8}{The imported model viewed through the scene inspector of the Babylon.js sandbox with all the model components highlighted with different colours. We have then: the root in light blue, the body in purple, the turret in green, the cannon in blue, the wheels in yellow, the front wings in orange, the wings in red. The mesh in black has been discarded from the actual game for design purposes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two views of the different components of the tank model.}}{9}{figure.7}}
\newlabel{img:modelInspection2}{{7}{9}{Two views of the different components of the tank model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Animating the turret}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two pictures depicting two different orientations of the tank turret.}}{9}{figure.8}}
\newlabel{img:turretOrientation}{{8}{9}{Two pictures depicting two different orientations of the tank turret}{figure.8}{}}
\newlabel{eq:animateTurret}{{1}{10}{Animating the turret}{equation.4.1}{}}
\newlabel{eq:beta}{{2}{10}{Animating the turret}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple scheme of the two phases of the tank turret roation. To accomplish the rotation I must consider also the tank rotation represented in this figure by the angle \textit  {g}. \textit  {b} is \(\mathaccentV {hat}05E{\beta }\), the angle I want to compute to perform the rotation.}}{11}{figure.9}}
\newlabel{img:turretChartOrientation}{{9}{11}{Simple scheme of the two phases of the tank turret roation. To accomplish the rotation I must consider also the tank rotation represented in this figure by the angle \textit {g}. \textit {b} is \(\hat {\beta }\), the angle I want to compute to perform the rotation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dealing with collisions}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The hit bounding box}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The hit (green) and the collision (gray) bounding boxes of the models.}}{12}{figure.10}}
\newlabel{img:boundingBoxes}{{10}{12}{The hit (green) and the collision (gray) bounding boxes of the models}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The player tank}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Animating the model}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Moving the tank}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External color and design}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shooting}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The cannon}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This image shows the cannon ball and the fire particle system.}}{15}{figure.11}}
\newlabel{img:cannon}{{11}{15}{This image shows the cannon ball and the fire particle system}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The machine gun}{16}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This image shows the tank using the machine gun.}}{16}{figure.12}}
\newlabel{img:machineGun}{{12}{16}{This image shows the tank using the machine gun}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The tanks death}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The opponent tanks}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The opponent tank policy}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Movement}{18}{subsection.6.2}}
\newlabel{eq:followTank}{{3}{18}{Movement}{equation.6.3}{}}
\newlabel{eq:alpha}{{4}{18}{Movement}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scheme of the three rotations. In the first image, the difference vector \(d\) si computed. In the second one the blue tank is rotated clockwise by \(\alpha \) radians. In the third image \(\mathaccentV {hat}05E{\alpha }\) is computed and the final rotation is performed.}}{19}{figure.13}}
\newlabel{img:threeOrientations}{{13}{19}{Scheme of the three rotations. In the first image, the difference vector \(d\) si computed. In the second one the blue tank is rotated clockwise by \(\alpha \) radians. In the third image \(\hat {\alpha }\) is computed and the final rotation is performed}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The game}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Commands}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Player guide}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of the game scene.}}{20}{figure.14}}
\newlabel{img:machineGun}{{14}{20}{Screenshot of the game scene}{figure.14}{}}
