{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"tank.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tank.b0b0b0","id":"tank.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box11","id":"Box11","materialId":"tank.b0b0b0","billboardMode":0,"position":[1.2699,0.7361,-0.4559],"rotationQuaternion":[0,0,0,-1],"scaling":[0.95,0.1266,5.3922],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,0.5,-0.4683,0.5,-0.5,-0.4683,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.4683,-0.5,0.5,-0.4683,-0.5,-1.8488,-0.5706,-0.5,-2.8488,-0.5706,0.5,-2.8488,-0.5706,0.5,-1.8488,-0.5706]
,"normals":[0.5797,0.5886,-0.5635,0.8994,-0.3157,0.3023,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.8994,-0.3157,0.3023,-0.5797,0.5886,-0.5635,-0.7022,0.0155,-0.7118,-0.5371,-0.8433,-0.0184,0.5371,-0.8433,-0.0184,0.7022,0.0155,-0.7118]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,4,7,0,4,0,3,6,5,2,6,2,1,8,9,10,8,10,11,3,2,5,3,5,4,7,6,9,7,9,8,6,1,10,6,10,9,1,0,11,1,11,10,0,7,8,0,8,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Box3","id":"Box3","materialId":"tank.b0b0b0","billboardMode":0,"position":[-1.5,0,0.4],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Box5","id":"Box5","materialId":"tank.b0b0b0","billboardMode":0,"position":[-1.2699,0.7361,-0.4559],"rotationQuaternion":[0,0,0,-1],"scaling":[0.95,0.1266,5.3922],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,0.5,-0.4683,0.5,-0.5,-0.4683,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.4683,-0.5,0.5,-0.4683,-0.5,-1.8488,-0.5706,-0.5,-2.8488,-0.5706,0.5,-2.8488,-0.5706,0.5,-1.8488,-0.5706]
,"normals":[0.5797,0.5886,-0.5635,0.8994,-0.3157,0.3023,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.8994,-0.3157,0.3023,-0.5797,0.5886,-0.5635,-0.7022,0.0155,-0.7118,-0.5371,-0.8433,-0.0184,0.5371,-0.8433,-0.0184,0.7022,0.0155,-0.7118]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,4,7,0,4,0,3,6,5,2,6,2,1,8,9,10,8,10,11,3,2,5,3,5,4,7,6,9,7,9,8,6,1,10,6,10,9,1,0,11,1,11,10,0,7,8,0,8,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Box12","id":"Box12","materialId":"tank.b0b0b0","billboardMode":0,"position":[1.5,0.268,-2.8982],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,0.6,0.6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Box4","id":"Box4","materialId":"tank.b0b0b0","billboardMode":0,"position":[-1.5,0,1.6],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Box1","id":"Box1","materialId":"tank.b0b0b0","billboardMode":0,"position":[-1.5,0,-2],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Box13","id":"Box13","materialId":"tank.b0b0b0","billboardMode":0,"position":[0,0.5599,-0.5998],"rotationQuaternion":[0,0,0,-1],"scaling":[1.9385,0.7085,5.7187],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,0.5,-0.4084,0.5,0.1361,-0.4522,0.5,0,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0,0.5,-0.5,0.1361,-0.4522,-0.5,0.5,-0.4084,-0.5,-0.4893,-0.4095,-0.5,-0.5,0.4865,0.5,-0.5,0.4865,0.5,-0.4893,-0.4095]
,"normals":[0.5839,0.6073,-0.5387,0.6866,0.0187,-0.7268,0.7041,-0.0096,0.71,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.7041,-0.0096,0.71,-0.6866,0.0187,-0.7268,-0.5839,0.6073,-0.5387,-0.5817,-0.5911,-0.5588,-0.5781,-0.588,0.5656,0.5781,-0.588,0.5656,0.5817,-0.5911,-0.5588]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,4,7,0,4,0,3,8,9,10,8,10,11,7,6,1,7,1,0,3,2,5,3,5,4,1,11,10,1,10,2,5,9,8,5,8,6,6,8,11,6,11,1,2,10,9,2,9,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Box8","id":"Box8","materialId":"tank.b0b0b0","billboardMode":0,"position":[-1,0,-0.5],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":0,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[-1,0,-0.5]},
{"frame":0,"values":[-1,0,-0.5]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0.5342,1,1]},
{"frame":0,"values":[0.5342,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Box2Action","from":0,"to":0},{"name":"Box8Action","from":0,"to":0}]
,"instances":[]}
,{"name":"Box14","id":"Box14","materialId":"tank.b0b0b0","billboardMode":0,"position":[0,1.2226,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1.7459,0.5086,1.7459],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.6296,0.2771,-0.1988,0.6296,-0.2771,-0.1988,0.6296,-0.2771,0.1988,0.6296,0.2771,0.1988,-0.6296,0.2771,0.1988,-0.6296,-0.2771,0.1988,-0.6296,-0.2771,-0.1988,-0.6296,0.2771,-0.1988,-0.2908,0.7,0.3971,-0.2908,0.7,-0.1844,0.2908,0.7,-0.1844,0.2908,0.7,0.3971,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,-0.2134,0.331,-0.7,-0.2134,-0.331,-0.7,0.2134,-0.331,-0.7,0.2134,0.331,-0.7,0.2472,0.3581,0.8091,0.2472,-0.3581,0.8091,-0.2472,-0.3581,0.8091,-0.2472,0.3581,0.8091,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5]
,"normals":[0.9669,0.2087,-0.1462,0.9669,-0.2087,-0.1462,0.9669,-0.2087,0.1462,0.9669,0.2087,0.1462,-0.9669,0.2087,0.1462,-0.9669,-0.2087,0.1462,-0.9669,-0.2087,-0.1462,-0.9669,0.2087,-0.1462,-0.281,0.8536,0.4387,-0.3046,0.9302,-0.2047,0.3046,0.9302,-0.2047,0.281,0.8536,0.4387,-0.5741,-0.6661,-0.4762,-0.6118,-0.6903,0.3862,0.6118,-0.6903,0.3862,0.5741,-0.6661,-0.4762,-0.2204,0.3495,-0.9106,-0.2204,-0.3495,-0.9106,0.2204,-0.3495,-0.9106,0.2204,0.3495,-0.9106,0.3315,0.4497,0.8293,0.3315,-0.4497,0.8293,-0.3315,-0.4497,0.8293,-0.3315,0.4497,0.8293,0.7014,0.5231,0.484,-0.7014,0.5231,0.484,-0.6247,0.5526,-0.5516,0.6247,0.5526,-0.5516]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,14,21,24,21,20,14,13,22,14,22,21,13,25,23,13,23,22,25,24,20,25,20,23,25,13,5,25,5,4,13,12,6,13,6,5,12,26,7,12,7,6,26,25,4,26,4,7,27,15,1,27,1,0,15,14,2,15,2,1,14,24,3,14,3,2,24,27,0,24,0,3,25,26,9,25,9,8,26,27,10,26,10,9,27,24,11,27,11,10,24,25,8,24,8,11,26,12,17,26,17,16,12,15,18,12,18,17,15,27,19,15,19,18,27,26,16,27,16,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"Box10","id":"Box10","materialId":"tank.b0b0b0","billboardMode":0,"position":[1.5,0,1.6],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Box7","id":"Box7","materialId":"tank.b0b0b0","billboardMode":0,"position":[1.5,0,-2],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Box6","id":"Box6","materialId":"tank.b0b0b0","billboardMode":0,"position":[-1.5,0.268,-2.8982],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,0.6,0.6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Box9","id":"Box9","materialId":"tank.b0b0b0","billboardMode":0,"position":[1.5,0,0.4],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Box15","id":"Box15","materialId":"tank.b0b0b0","billboardMode":0,"position":[0,1.2197,-3.2251],"rotationQuaternion":[0,0,0,-1],"scaling":[0.3166,0.3166,4.9688],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5042,-0.5042,-0.3008,0.5042,0.5042,-0.3008,-0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5042,-0.5042,-0.0992,-0.5042,0.5042,-0.0992,0.5042,0.5042,-0.0992,0.5,0.5,0.5,-0.5,-0.5,-0.5,-0.5042,-0.5042,-0.3008,-0.3498,0.3498,0.2826,-0.3498,-0.3498,0.2826,0.3498,-0.3498,0.2826,0.3498,0.3498,0.2826,0.5,-0.5,0.5,0.7042,-0.4555,-0.2692,0.7042,-0.4555,-0.1308,0.7042,0.4555,-0.1308,0.7042,0.4555,-0.2692,-0.5,0.5,-0.5,-0.5042,0.5042,-0.3008,0.5042,-0.5042,-0.0992,-0.7042,-0.4555,-0.1308,-0.7042,-0.4555,-0.2692,-0.7042,0.4555,-0.2692,-0.7042,0.4555,-0.1308,-0.4126,0.7042,-0.1272,-0.4126,0.7042,-0.2728,0.4126,0.7042,-0.2728,0.4126,0.7042,-0.1272,-0.3498,-0.3498,-0.5,-0.3498,0.3498,-0.5,0.3498,-0.3498,-0.5,0.3498,0.3498,-0.5]
,"normals":[0.5717,0.5717,-0.5885,0.5717,-0.5717,-0.5885,0.4064,-0.8732,-0.2687,0.6065,0.6566,-0.4483,-0.5755,0.5755,0.581,-0.5755,-0.5755,0.581,-0.4087,-0.8749,0.2599,-0.6092,0.6593,0.4406,0.6092,0.6593,0.4406,0.5755,0.5755,0.581,-0.5717,-0.5717,-0.5885,-0.4064,-0.8732,-0.2687,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5755,-0.5755,0.581,0.6786,-0.5025,-0.5356,0.6786,-0.5025,0.5356,0.6786,0.5025,0.5356,0.6786,0.5025,-0.5356,-0.5717,0.5717,-0.5885,-0.6065,0.6566,-0.4483,0.4087,-0.8749,0.2599,-0.6786,-0.5025,0.5356,-0.6786,-0.5025,-0.5356,-0.6786,0.5025,-0.5356,-0.6786,0.5025,0.5356,-0.431,0.7136,0.5522,-0.431,0.7136,-0.5522,0.431,0.7136,-0.5522,0.431,0.7136,0.5522,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,4,7,8,4,8,9,10,11,2,10,2,1,12,13,14,12,14,15,9,16,5,9,5,4,17,18,19,17,19,20,11,10,21,11,21,22,22,21,0,22,0,3,11,6,23,11,23,2,24,25,26,24,26,27,28,29,30,28,30,31,23,16,9,23,9,8,6,5,16,6,16,23,7,22,29,7,29,28,22,3,30,22,30,29,3,8,31,3,31,30,8,7,28,8,28,31,6,11,25,6,25,24,11,22,26,11,26,25,22,7,27,22,27,26,7,6,24,7,24,27,2,23,18,2,18,17,23,8,19,23,19,18,8,3,20,8,20,19,3,2,17,3,17,20,21,10,32,21,32,33,10,1,34,10,34,32,1,0,35,1,35,34,0,21,33,0,33,35,33,32,13,33,13,12,32,34,14,32,14,13,34,35,15,34,15,14,35,33,12,35,12,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":204}]
,"instances":[]}
,{"name":"Box2","id":"Box2","materialId":"tank.b0b0b0","billboardMode":0,"position":[-1,0,-0.5],"rotationQuaternion":[0,0,0,-1],"scaling":[0.5342,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.4953,0.354,-0.3529,0.3647,0,0,0.5,0.5,0,-0.4783,0.354,0.3529,-0.3588,0,0,-0.5,0.5,0,0.5122,0.354,0.3529,-0.4952,-0.354,-0.3529,-0.5,-0.5,0,0.5,-0.5,0,0.4953,-0.354,-0.3529,-0.4952,0.354,-0.3529,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,0.4953,-0.354,0.3529,-0.4952,-0.354,0.3529]
,"normals":[0.7027,0.5034,-0.5027,1,-0.0055,-0.0055,0.7056,0.7085,-0.0119,-0.6862,0.5146,0.514,-0.9999,0.0056,0.0056,-0.7188,0.6951,0.0121,0.7215,0.4899,0.4892,-0.7058,-0.5013,-0.5006,-0.714,-0.7002,0,0.7108,-0.7033,0,0.7027,-0.5034,-0.5027,-0.7058,0.5013,-0.5006,-0.7137,0,-0.7005,0.7105,0,-0.7036,0.7053,-0.0118,0.7088,-0.7185,0.012,0.6954,0.7027,-0.5034,0.5027,-0.7058,-0.5013,0.5006]
,"indices":[0,1,2,3,4,5,3,5,2,3,2,6,7,8,9,7,9,10,11,12,13,11,13,0,6,14,15,6,15,3,9,16,1,8,7,4,5,11,0,5,0,2,8,17,16,8,16,9,13,10,1,15,17,4,12,7,10,12,10,13,14,16,17,14,17,15,14,6,1,12,11,4,0,13,1,16,14,1,17,8,4,11,5,4,3,15,4,7,12,4,10,9,1,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":0,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[-1,0,-0.5]},
{"frame":0,"values":[-1,0,-0.5]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0.5342,1,1]},
{"frame":0,"values":[0.5342,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Box2Action","from":0,"to":0},{"name":"Box8Action","from":0,"to":0}]
,"instances":[]}
,{"name":"Box","id":"Box","materialId":"tank.b0b0b0","billboardMode":0,"position":[0,0.2897,-0.1661],"rotationQuaternion":[0,0,0,-1],"scaling":[2.3341,0.7992,4.3112],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,0.4968,-0.685,0.5,-0.1437,-0.6593,0.5,-0.148,0.5559,0.5,0.5,0.5617,-0.5,0.5,0.5564,-0.5,-0.148,0.5506,-0.5,-0.1437,-0.6593,-0.5,0.4968,-0.685,-0.5,-0.5,-0.5,-0.5,-0.5,0.5137,0.5,-0.5,0.5137,0.5,-0.5,-0.5]
,"normals":[0.5754,0.5658,-0.5906,0.667,-0.17,-0.7254,0.6937,-0.0449,0.7188,0.5753,0.5755,0.5811,-0.5781,0.5761,0.5778,-0.6984,-0.0405,0.7145,-0.667,-0.17,-0.7254,-0.5754,0.5658,-0.5906,-0.6027,-0.6695,-0.4341,-0.5839,-0.604,0.5423,0.5838,-0.6072,0.5388,0.6027,-0.6695,-0.4341]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,4,7,0,4,0,3,8,9,10,8,10,11,7,6,1,7,1,0,3,2,5,3,5,4,1,11,10,1,10,2,5,9,8,5,8,6,6,8,11,6,11,1,2,10,9,2,9,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}